<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_7"/>
        <attribute name="authors" value="igrid"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 04:37:07 p. m."/>
        <attribute name="created" value="aWdyaWQ7QU5UT05JTy1WSURBTDsyMDI1LTEwLTAzOzA0OjI4OjQ4IHAuIG0uOzI5NDc="/>
        <attribute name="edited" value="aWdyaWQ7QU5UT05JTy1WSURBTDsyMDI1LTEwLTAzOzA0OjM3OjA3IHAuIG0uOzE7MzA1MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;HOLA MUNDO&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
